<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Log in and sign up requests</title>
        <style>
            #h11{
                font-family:Arial, Helvetica, sans-serif ;
            }
            #h31{
                font-family:Arial, Helvetica, sans-serif ;
            }
            #h32{
                font-family:Arial, Helvetica, sans-serif ;
            }
            #p1{
                font-family:Arial, Helvetica, sans-serif ;
            }
            #p2{
                font-family:Arial, Helvetica, sans-serif ;
            }
            #p3{
                font-family:Arial, Helvetica, sans-serif ;
            }
        </style>
    </head>
    <body>
        <h1 id="h11">log in and sign up requests</h1>
        <h3 id="h31">Delays</h3>
        <p id="p1">It can take more than 50 seconds for a log in or sign up request to be recieved and processt by the servers depending on were you live.</p>
        <h3 id="h32">The process explained</h3>
        <p id="p2">The processing process has to travel cross the world 3 times and has to make stops 4 times.</p>
        <p id="p3">The journey begins wen you sign up or log in were the information needs to be sent to renderes servers that process it and check with a MongoDB database if the user already exists or if the name is okay after that the servers need to return the result to your computer which could take a long time to depending on were you live.</p>
    </body>
</html>